<html>
<!--formating CSS Start-->
<style>
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
body {
  background-image: url(https://i.postimg.cc/8CX3C24r/wp4254882.jpg);
  -webkit-background-size:cover;
  background-size:cover;
  background-position: center center;
  background-repeat: repeat;
  background-attachment: scroll
  height: 100vh;
}
.menu-area li a {
  text-decoration: none;
}

.menu-area li {
  list-style-type: none;
}

.custom-padding{
  padding-top: 20px;
}

nav {
  position: relative;
  width: calc(100% - 60px);
  margin: 0 auto;
  padding: 10px 0;
  background: #333;
  z-index: 1;
  text-align: right;
  padding-right: 2%;
}

.logo {
  width: 15%;
  float: left;
  text-transform: uppercase;
  color: #fff;
  font-size: 25px;
  text-align: left;
  padding-left: 2%;
}

.menu-area li {
  display: inline-block;
}

.menu-area a {
  color: #fff;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: block;
  padding: 0 25px;
  font-size: 14px;
  line-height: 55px;
  position: relative;
  z-index: 1;
}
.menu-area a:hover {
  background: tomato;
  color: #fff;
}

.menu-area a:hover:after {
  transform: translateY(-50%) rotate(-35deg);
}

.initially_hidden_elements {
  display:
  none;
}

nav:before {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-right: 10px solid #333;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  left: 0;
}

nav:after {
  position: absolute;
  content: '';
  border-top: 10px solid #333;
  border-left: 10px solid #333;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  top: 100%;
  right: 0;
}

button {
     width: 170px;
     height: 50px;
     border:none;
     border-radius: 5px;
     background: #333;
     font-size: 25px;
     color: white;
     display: block;
     font-size: 14px;
     font-weight: 300;
     letter-spacing: 1px;
     text-transform: uppercase;
     font-family: "Times New Roman", Times, serif;

}

button:hover {
     background:tomato;
     color: black;
}

p {
  color: white;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  font-family: "Times New Roman", Times, serif;
}


h1 {
    color: white;
}

#search_button{
  position: absolute;
  left: 90px;
  top: 210px;
}

#search_div{
  position: absolute;
  left: 90px;
  top: 150px;
  padding-right: 10px;
}

#demo{
  position: absolute;
  left: 200px;
  top: 300px;
  padding-right: 10px;
}


#demo1{
  position: absolute;
  left: 200px;
  top: 400px;
  padding-right: 10px;
}



</style>
<!--formating CSS end-->

<!--jQuery Code-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

<!--Navigation Start-->
<div class="custom-padding">
  <nav>
    <div class="logo">Ryan Bracalielly</div>

    <ul class="menu-area">
      <li><a href="index.html">Home</a></li>
      <li><a href="workexp.html">Work Exp</a></li>
      <li><a href="portfolio.html">Code Portfolio</a></li>
      <li><a href="#">Contact Info</a></li>
      <li><a href="APIExperiment.html">Api Experiment</a></li>
    </ul>
  </nav>
</div>
<!--Navigation End-->

<body>

  <div id="search_div">
    <p>Search New Yotk Times Articles</p>
    <p><input type="text" id="input_text" value="Tech"></p>
  </div>

  <button type="button" id="search_button" onclick="nytApiFunction()">Search</button>

  <p id="demo"></p>
  <p id="demo1"></p>

<script>
function nytApiFunction() {
  var x = document.getElementById("input_text").value;

  //for troubleshooting
  //document.getElementById("demo").innerHTML = x;

  var urlbase = "https://api.nytimes.com/svc/search/v2/articlesearch.json?q="
  var apikey = "&api-key=ngAuSZBToKWbflCjzZFyXn13GNkGrsUe"
  var url = urlbase+x+apikey;

  //for troubleshooting
  document.getElementById("demo1").innerHTML = url;

  function setup() {
    noCanvas();
    loadJSON(url, getData);
  }

  function getData(data) {
    var articles = data.response.docs;

    //loop to get all results from article articlesearch
    for (var i = 0; i < articles.length; i++){
      createElement('h1', articles[i].headline.main);
      createP(articles[i].snippet);
      createP(articles[i].lead_paragraph);
      createP(articles[i].web_url);
      }


    }
}

  </script>





</body>


</html>
