<!doctype html>
<html>
<head>
  <style>
    h1 {
      color: #1E90FF;
      font-style: bold;
      font-size: 25px;
    }
    h2 {
      color: #1E90FF;
      font-style: bold;
      font-size: 20px;
    }
    h3 {
      color: #1E90FF;
      font-style: bold;
      font-size: 18px;
    }
    h4 {
      color: #1E90FF;
      font-style: bold;
      font-size: 16px;
    }
    h5 {
      color: #1E90FF;
      font-style: bold;
      font-size: 14px;
    }
    p{
      font-style: italic;
      color: gray;
      font-size: 12px;
    }
    ul{
      list-style: circle;
      margin: 3;
      padding: 3;
    }
    <style>
      .dropbtn {
        background-color: #1E90FF;
        color: white;
        padding: 16px;
        font-size: 16px:
        border: none;
        cursor: pointer;
      }

      .dropdown{
        postion: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        postion: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

      .dropdown-content a:hover {
        background-color: #flflfl;
        }

      .dropdown:hover .dropdown-content{
        display: block;
        }

      .dropdown:hover .dropbtn{
        background-color: white;
        }

    </style>
</style>
<title>Ryan Bracalielly - PointPark Information Technology Senor</title>
<link rel="stylesheet" href="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
      function rgt() {
        $('#sldr').animate({ left: "150" }, 1000, hider);
        }
        rgt();
        function hider(){
        $('#sldr').css('left', '0px');
          rgt();
        }
    });

</script>


</head>
<body>
<header>
  <section class="profileHeader">
    <h1>Ryan Bracalielly: PointPark Information Technology Senor and Technical Support Engineer Level 3 for Teletracking Technologies</h1>
    <body>
      <div data-role="page" id="page1">
        <div data-role="header">
          <h1>Ryan Bracalielly - PointPark Information Technology Senor</h1>
        </div> <!--header-->
          <div data-role="main" class="ui-content"
          </div> <!--main-->

      <div data-role="footer">
        <div data-role="navbar">
          <ul>
            <li><a href="home">Home</a></li>
            <li><a href="photos">Photos</a></li>
            <li><a href="hobbes">How To Contact Me</a></li>
            <li><a href="work">Work Experience</a></li>
          </ul>
        </div> <!--navbar-->
      </div> <!--footer-->
    </div> <!--page-->
    <h2>About Me</h3>
    <hr>
    <div>
      <img src="images/websiteimage.jpg">
      <p>My Name is Ryan Bracalielly and nice to meet you. I live in Pittsburgh Pennsylvania and have been living here most of life. I am a senior at Pont Park University, and I will be graduating April 2020. I currently work for a company in the city of Pittsburgh by the name of Teletracking where I am level 3 technical support engineer.</p>
      <p>My Schedule for my last 16 weeks of class consist of the following class:</p>
      <div class="dropdown">
        <button class="dropbtn">Hover Here To See My Classes</button>
          <div class="dropdown-content">
            <a href="#">CMPS 262 O A ON	Advanced Programming</a>
            <a href="#">PADM 210 O A ON	Public Administration</a>
            <a href="#">CMPS 480 O A ON	Senior Project</a>
            <a href="#">MKTS 205 O A ON	Principles of Marketing</a>
          </div> <!--dropdowncontent-->
      </div> <!--dropbtn-->
    </div>
  <!-- Contact details -->
  <section class="section1">
    <h2 class="sectionTitle">How to contact me</h2>
    <hr class="sectionTitleRule">
    <div class="section1Content">
      <p><span>Email :</span> rbraca@pointpark.edu</p>
      <p><span>Linkedin :</span> https://www.linkedin.com/in/ryan-bracalielly/</p>
      <p><span>Residence :</span> Pittsburgh, PA</p>
    </div>
  </section>
  <!-- Previous experience details -->
  <section class="section2">
    <h2 class="sectionTitle">Work Experience</h2>
    <hr class="sectionTitleRule">
    <form id="form1" runat="server">
      <div>
        <img id="sldr" src="images/work.gif" style="position:absolute" />
      </div>
      </form>
    <!-- First Title & company details  -->
    <article class="section2Content">
      <h3 class="sectionContentTitle">Technical Support Engineer Level 3</h3>
      <h4 class="sectionContentSubTitle">TeleTracking Technologies Inc.</h4>
      <h5 class="sectionContentSubTitle">Feb. 2015-Present</h5>
      <p class="sectionContent">Conduct system testing events, accurately correcting and documenting noted errors or deficiencies.</p>
      <p class="sectionContent">Plan and oversee all stages and logistics of installation and testing of new products and improvements to computer systems.</p>
      <p class="sectionContent">Test computer software/hardware using standard diagnostic tools andprocedures.</p>
      <p class="sectionContent">Assign duties, responsibilities, and spans of authority to Level 1 and Level 2 teams.</p>
      <p class="sectionContent">Document software defects through usage of bug tracking system, providing detailed defect reports to software developers.</p>
      <p class="sectionContent">Maintain current application knowledge for assigned applications and process areas.</p>
      <p class="sectionContent">Maintain current application knowledge for assigned applications and process areas.</p>
      <p class="sectionContent">Develop new and revise existing end-user training content, including instructional and procedural manuals.</p>
      <p class="sectionContent">Maintain all case/project retrospection documentation, providing knowledge-sharing to other team members and working directly with customers as needed to resolve issues.</p>
    </article>
    <article class="section2Content">
      <h3 class="sectionContentTitle">Response Center Specialist</h3>
      <h4 class="sectionContentSubTitle">Remote DBA Experts LLC</h4>
      <h5 class="sectionContentSubTitle">April 2014 - Dec. 2014</h5>
      <p class="sectionContent">Utilized database tools and techniques to build code, test, and troubleshoot programs and databases, correcting errors and making necessary modifications.</p>
      <p class="sectionContent">Proposed, developed, and implemented database administration policies, standards, and guidelines to improve database administration operations.</p>
      <p class="sectionContent">Installed and performed repairs to hardware, software, and peripheral equipment.</p>
      <p class="sectionContent">Read technical manuals, conferred with users, and conducted computer diagnostics to provide technical assistance and support.</p>
      <p class="sectionContent">Utilized best practices in case handling, customer follow-up, documented interactions, and work performed.</p>
      <p class="sectionContent">Monitored database performance and capacity planning</p>
      <p class="sectionContent">Maintained working knowledge of database concepts, including procedures, functions, views, keys, and indexes.</p>
    </article>
    <!-- Second Title & company details  -->
    <!-- Replicate the above Div block to add more title and company details -->
  </section>
	  <section class="section2">
    <hr class="sectionTitleRule2">
</section></section>
<footer>
  <hr>
  <p class="footerDisclaimer">2020 Copyright</p>
  <p class="footerNote">Ryan Bracalielly</p>
</footer>
</body>
</html>
